<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mycontacts.mycontacts.ViewDetailsActivity">

    <include layout="@layout/header_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/federer"
            android:scaleType="fitXY"
            android:contentDescription="@string/cd_image_iv"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/paddingLarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tsLarge"
                android:textColor="@color/text_color_dark"
                android:text="Roger Federer"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingLarge"
                android:src="@mipmap/edit"
                android:onClick="AlertPopup"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tsXLarge"
            android:layout_weight="0.8"
            android:textStyle="bold"
            android:textColor="@color/text_color_dark"
            android:text="0333361871016"/>

        <View
            android:layout_width="@dimen/paddingStandard"
            android:layout_height="@dimen/spacing"
            android:background="@color/cardview_dark_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="@dimen/tsStandard"
            android:textColor="@color/text_color_dark"
            android:text="House #, Block #, ABC"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="AlertPopup">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_shape"
                android:contentDescription="@string/cd_edit"
                android:elevation="@dimen/paddingSmall"
                android:src="@mipmap/message" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="AlertPopup">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_shape"
                    android:elevation="@dimen/paddingSmall"
                    android:src="@mipmap/call"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="AlertPopup">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_shape"
                    android:elevation="@dimen/paddingSmall"
                    android:src="@mipmap/camera"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
